cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           morph-dawg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morph-dawg#readme>
homepage:       https://github.com/eugeneai/morph-dawg#readme
bug-reports:    https://github.com/eugeneai/morph-dawg/issues
author:         Evgeny Cherkashin
maintainer:     eugeneai@irnok.net
copyright:      2024 Evgeny Cherkashin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    src/Morphy/hsdawgdic.h
    lib/b64/AUTHORS
    lib/b64/cdecode.c
    lib/b64/cdecode.h
    lib/b64/cencode.c
    lib/b64/cencode.h
    lib/b64/decode.h
    lib/b64/encode.h
    lib/b64/LICENSE
    lib/dawgdic/base-types.h
    lib/dawgdic/base-unit.h
    lib/dawgdic/bit-pool.h
    lib/dawgdic/completer.h
    lib/dawgdic/dawg-builder.h
    lib/dawgdic/dawg-unit.h
    lib/dawgdic/dawg.h
    lib/dawgdic/dictionary-builder.h
    lib/dawgdic/dictionary-extra-unit.h
    lib/dawgdic/dictionary-unit.h
    lib/dawgdic/dictionary.h
    lib/dawgdic/guide-builder.h
    lib/dawgdic/guide-unit.h
    lib/dawgdic/guide.h
    lib/dawgdic/link-table.h
    lib/dawgdic/object-pool.h
    lib/dawgdic/ranked-completer-candidate.h
    lib/dawgdic/ranked-completer-node.h
    lib/dawgdic/ranked-completer.h
    lib/dawgdic/ranked-guide-builder.h
    lib/dawgdic/ranked-guide-link.h
    lib/dawgdic/ranked-guide-unit.h
    lib/dawgdic/ranked-guide.h
    lib/AUTHORS
    lib/COPYING
    lib/dawgdic-find.cc
data-files:
    corpora/ru/grammemes.json
    corpora/ru/gramtab-opencorpora-ext.json
    corpora/ru/gramtab-opencorpora-int.json
    corpora/ru/meta.json
    corpora/ru/p_t_given_w.intdawg
    corpora/ru/paradigms.array
    corpora/ru/prediction-suffixes-0.dawg
    corpora/ru/prediction-suffixes-1.dawg
    corpora/ru/prediction-suffixes-2.dawg
    corpora/ru/suffixes.json
    corpora/ru/words.dawg
    corpora/uk/grammemes.json
    corpora/uk/gramtab-opencorpora-ext.json
    corpora/uk/gramtab-opencorpora-int.json
    corpora/uk/meta.json
    corpora/uk/paradigms.array
    corpora/uk/prediction-suffixes-0.dawg
    corpora/uk/prediction-suffixes-1.dawg
    corpora/uk/prediction-suffixes-2.dawg
    corpora/uk/prediction-suffixes-3.dawg
    corpora/uk/suffixes.json
    corpora/uk/words.dawg

source-repository head
  type: git
  location: https://github.com/eugeneai/morph-dawg

library
  exposed-modules:
      Morphy
      Morphy.DAWG
  other-modules:
      Morphy.DAWGDict
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  cxx-options: -std=c++17
  include-dirs:
      lib
  cxx-sources:
      src/Morphy/hsdawgdic.cc
  extra-lib-dirs:
      /home/eugeneai/projects/code/haskell/morph-dawg/src/Morphy
  extra-libraries:
      stdc++
  build-depends:
      base >=4.7 && <5
    , base-compat
    , bytestring
    , containers
    , text >=2.0.0 && <3
    , utf8-string
    , with-utf8
  default-language: Haskell2010

executable morph-dawg-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      lib
  extra-lib-dirs:
      /home/eugeneai/projects/code/haskell/morph-dawg/src/Morphy
  extra-libraries:
      stdc++
  build-depends:
      base >=4.7 && <5
    , base-compat
    , bytestring
    , containers
    , morph-dawg
    , text >=2.0.0 && <3
    , utf8-string
    , with-utf8
  default-language: Haskell2010

test-suite morph-dawg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      lib
  extra-lib-dirs:
      /home/eugeneai/projects/code/haskell/morph-dawg/src/Morphy
  extra-libraries:
      stdc++
  build-depends:
      base >=4.7 && <5
    , base-compat
    , bytestring
    , containers
    , morph-dawg
    , text >=2.0.0 && <3
    , utf8-string
    , with-utf8
  default-language: Haskell2010
