cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           morph-dawg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morph-dawg#readme>
homepage:       https://github.com/eugeneai/morph-dawg#readme
bug-reports:    https://github.com/eugeneai/morph-dawg/issues
author:         Evgeny Cherkashin
maintainer:     eugeneai@irnok.net
copyright:      2024 Evgeny Cherkashin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/eugeneai/morph-dawg

library
  exposed-modules:
      Morphy.DAWG
  other-modules:
      Paths_morph_dawg
  autogen-modules:
      Paths_morph_dawg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , base-compat
    , containers
    , text >=2.0.0 && <3
  default-language: Haskell2010

executable morph-dawg-exe
  main-is: Main.hs
  other-modules:
      Paths_morph_dawg
  autogen-modules:
      Paths_morph_dawg
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-compat
    , containers
    , morph-dawg
    , text >=2.0.0 && <3
  default-language: Haskell2010

test-suite morph-dawg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morph_dawg
  autogen-modules:
      Paths_morph_dawg
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-compat
    , containers
    , morph-dawg
    , text >=2.0.0 && <3
  default-language: Haskell2010
